# .env file

# API URL for fetching student data
VITE_API_URL=https://vslnavrlzaymdabcnnfa.supabase.co/rest/v1/hptu-student-data-2024

# API KEY
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzbG5hdnJsemF5bWRhYmNubmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxNDgzMTEsImV4cCI6MjA0NDcyNDMxMX0.9KfSsdwctZzEJZCLg1Dz5nb3XQedWlfPChc3HwNVTO8

# BEARER TOKEN
VITE_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzbG5hdnJsemF5bWRhYmNubmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxNDgzMTEsImV4cCI6MjA0NDcyNDMxMX0.9KfSsdwctZzEJZCLg1Dz5nb3XQedWlfPChc3HwNVTO8